{
  "Router": {
    "ListenUrl": "http://localhost:9000",
    "AuthUsername": "admin",
    "AuthPassword": "change-me",
    "IdleTimeoutSeconds": 600
  },
  "Models": {
    "qwen-smart": {
      "StartScript": "F:\\llama\\start-qwen-smart.ps1",
      "BackendUrl": "http://localhost:8001"
    },
    "qwen-fast": {
      "StartScript": "F:\\llama\\start-qwen-fast.ps1",
      "BackendUrl": "http://localhost:8002"
    }
  }
}
