{
  "profiles": {
    "LlaModem": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:9000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "QWEN_SMART_START_SCRIPT": "/path/to/start-qwen-smart.ps1",
        "QWEN_FAST_START_SCRIPT": "/path/to/start-qwen-fast.ps1"
      }
    }
  }
}
